<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="squares/1square.js"></script>
  <script type="text/javascript" src="squares/2square.js"></script>
  <script type="text/javascript" src="squares/3square.js"></script>
  <script type="text/javascript" src="squares/4square.js"></script>
  <script type="text/javascript" src="squares/5square.js"></script>
  <script type="text/javascript" src="squares/6square.js"></script>
  <script type="text/javascript" src="squares/7square.js"></script>
  <script type="text/javascript" src="squares/8square.js"></script>
  <script type="text/javascript" src="squares/9square.js"></script>

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="lista01.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style> body { padding: 0; margin: 0; } </style>
</head>

<body>
</body>
</html>
